######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[mlabadi_dlm_cluster:children]
master1
master2
worker1
worker2
worker3

[master1]
master01 ansible_host=vd1323.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/.ssh/systest.pem"

[master2]
master02 ansible_host=vd1324.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/.ssh/systest.pem"

[worker1]
worker01 ansible_host=vd1326.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/.ssh/systest.pem"

[worker2]
worker02 ansible_host=vd1327.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/.ssh/systest.pem"

[worker3]
worker03 ansible_host=vd1328.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/.ssh/systest.pem"
