######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[master1]
master01 ansible_host=vc1511.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[master2]
master02 ansible_host=vc1512.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[worker1]
worker01 ansible_host=vc1513.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[worker2]
worker02 ansible_host=vc1514.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[worker3]
worker03 ansible_host=vc1515.halxg.cloudera.com ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"
