######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[master1]
10.17.193.13 ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[master2]
10.17.193.14 ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[worker1]
10.17.193.15 ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[worker2]
10.17.193.16 ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"

[worker3]
10.17.193.17 ansible_user=systest ansible_ssh_private_key_file="~/arun/systest.pem"
